Pages/Main.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:control="clr-namespace:SharepointHelper.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="SharepointHelper.Pages.Main"
        Title="" Padding="0"  Width="995" Height="800"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        Background="White"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Closing="MetroWindow_Closing" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder x:Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands >
        <Controls:WindowCommands >
            <Label x:Name="SiteTitle" />
            <Label x:Name="User" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands >
        <Controls:WindowCommands >
            <Button Content="EDF Administrative tool" Click="EdfInfo_Click" HorizontalContentAlignment="Left" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <TabControl Name="MainTabControl" HorizontalAlignment="Center" SelectionChanged="TabControl_SelectionChanged"  VerticalAlignment="Top" Grid.Row="1">
            <TabItem x:Name="ManageEDF"   Header="Manage EDF |"  FontFamily="/SharepointHelper;component/Resources/Fonts/#Neou Thin"  >
                <Grid Background="#FFE8EFF1" >
                    <StackPanel x:Name="StkManageEdf"/>
                </Grid>
            </TabItem>
            <TabItem Name="TestTab1" Header="Test Tab |" FontFamily="/SharepointHelper;component/Resources/Fonts/#Neou Thin" FontSize="8"  >
                <AdornerDecorator>
                    <Grid Background="#FFE8EFF1">
                        <StackPanel x:Name="StkTestTab1"/>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem x:Name="TestTab2" Header="Test Tab |" FontSize="8" FontFamily="/SharepointHelper;component/Resources/Fonts/#Neou Thin" >
                <Grid Background="#FFE8EFF1" >
                    <StackPanel x:Name="StkTestTab2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TestTab3"  Header="Test Tab |" FontSize="8" FontFamily="/SharepointHelper;component/Resources/Fonts/#Neou Thin" >
                <Grid Background="#FFE8EFF1" >
                    <StackPanel x:Name="StkTestTab3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TestTab4"  Header="Test Tab " FontSize="8" FontFamily="/SharepointHelper;component/Resources/Fonts/#Neou Thin" >
                <Grid Background="#FFE8EFF1" >
                    <StackPanel x:Name="StkTestTab4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>

