Pages/ManageEDF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="SharepointHelper.Pages.ManageEDF" 
             xmlns:control="clr-namespace:SharepointHelper.Control"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="720" Width="995" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  FontFamily="Segoe UI" Header="Insert" Grid.Row="0"  Grid.Column="0" ScrollViewer.CanContentScroll="True" Margin="15">
            <GroupBox.Content>
                <Grid>

                    <TabControl Name="tabTables">
                        <TabItem x:Name="tabRequest"   Header="Request |">
                            <Grid Background="#FFE8EFF1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Type ID" Grid.Column="0" Height="25" Margin="0,10,10,207"/>
                                <ComboBox Name="reqTypeId" Height="25" Grid.Column="1" Margin="10,10,128,206" >
                                    <ComboBoxItem>Vacation Request</ComboBoxItem>
                                    <ComboBoxItem>Local Travel Request</ComboBoxItem>
                                    <ComboBoxItem>International Travel Order</ComboBoxItem>
                                    <ComboBoxItem>Round Sheet Request</ComboBoxItem>
                                    <ComboBoxItem>Database Access Request</ComboBoxItem>
                                    <ComboBoxItem>Stock Out Request</ComboBoxItem>
                                </ComboBox>

                                <Label Content="Autor ID" Grid.Column="0" Margin="0,60,0,96" />
                                <TextBox Name="reqAutorId" Height="25" Grid.Column="1" Margin="10,60,128,156" />

                                <Label Content="Add Date" Grid.Column="0" Margin="0,110,0,65"/>
                                <DatePicker   Name="reqAddDate"  Grid.Column="1" Margin="10,110,128,108" />

                                <Label Content="State" Grid.Column="0" Margin="0,160,0,34" RenderTransformOrigin="0.531,0.885"/>
                                <ComboBox Name="reqState" Height="25" Grid.Column="1" Margin="10,160,224,56" >
                                    <ComboBoxItem >True</ComboBoxItem>
                                    <ComboBoxItem>False</ComboBoxItem>
                                    <ComboBoxItem>Null</ComboBoxItem>
                                </ComboBox>
                                <Button Name="btnInsertRequest" Click="btnInsertRequest_Click" Content="Insert" Grid.Column="1" Width="100"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25"></Button>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabApprRequest"   Header="Approve/Rej |">
                            <Grid Background="#FFE8EFF1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Autor ID" Grid.Column="0" Height="25" Width="auto" Margin="0,10,0,207" />
                                <TextBox Name="appReqAutorId" Height="25" Grid.Column="1" Margin="10,10,128,207" />

                                <Label Content="Request ID" Grid.Column="0" Height="25" Width="auto" Margin="0,42,0,175"/>
                                <TextBox Name="appReqId" Height="25" Grid.Column="1" Margin="10,41,224,175" />

                                <Label Content="State" Grid.Column="0"  Height="25" Width="auto" Margin="0,72,0,145"  />
                                <ComboBox Name="appReqState" Height="25" Grid.Column="1" Margin="10,72,224,144" >
                                    <ComboBoxItem>True</ComboBoxItem>
                                    <ComboBoxItem>False</ComboBoxItem>
                                    <ComboBoxItem>Null</ComboBoxItem>
                                </ComboBox>

                                <Label Content="Add Date" Grid.Column="0"  Height="25" Width="auto" Margin="0,102,0,115"/>
                                <DatePicker   Name="appReqAddDate" Height="25" Grid.Column="1" Margin="10,103,128,113" />

                                <Label Content="Approve Date" Grid.Column="0"  Height="25" Width="auto" Margin="0,132,0,85"/>
                                <DatePicker   Name="appReqApproveDate" Height="25" Grid.Column="1" Margin="10,134,128,82" />

                                <Label Content="Replacement ID" Grid.Column="0" Height="25" Width="auto" Margin="0,166,0,51" />
                                <TextBox Name="appReqRepId" Height="25" Grid.Column="1" Margin="10,165,128,51" />

                                <Label Content="Status" Grid.Column="0" Height="25" Width="auto" Margin="0,197,0,20" />
                                <TextBox Name="appReqStatus" Height="25" Grid.Column="1" Margin="10,196,128,20" />

                                <Button Name="btnInsertAppRequest" Click="btnInsertAppRequest_Click" Content="Insert" Grid.Column="1" Width="100"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25"></Button>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabNotification" Header="Notification">
                            <Grid Background="#FFE8EFF1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="67*"/>
                                    <ColumnDefinition Width="213*"/>
                                    <ColumnDefinition Width="166*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Autor ID" Grid.Column="0" Width="auto" Margin="0,10,0,207"/>
                                <TextBox Name="notificationAutorId" Grid.Column="1" Margin="10,10,20,206"/>

                                <Label Content="Add Date" Grid.Column="0" Width="auto" Margin="0,40,0,177"/>
                                <DatePicker   Name="notificationAddDate" Grid.Column="1" Margin="10,41,20,175" />

                                <Label Content="Visited" Grid.Column="0" Width="auto" Margin="0,70,0,147"/>
                                <ComboBox Name="notificationVisited" Grid.Column="1" Margin="10,72,20,144">
                                    <ComboBoxItem>True</ComboBoxItem>
                                    <ComboBoxItem>False</ComboBoxItem>
                                </ComboBox>

                                <Label Content="Visit Url" Grid.Column="0" Width="auto" Margin="0,100,0,117"/>
                                <TextBox Name="notificationVisitUrl" Grid.Column="1" Margin="10,104,20,112"/>

                                <Label Content="Message" Grid.Column="0" Width="auto" Margin="0,135,0,82"/>
                                <TextBox Name="notificationMessage" Grid.Column="1" Margin="10,135,20,81"/>

                                <Label Content="Avatar" Grid.Column="0" Width="auto" Margin="0,165,0,52"/>
                                <TextBox Name="notificationAvatar" Grid.Column="1" Margin="10,166,20,50"/>


                                <Label Content="Type ID" Grid.Column="0" Width="auto" Margin="0,195,0,22" />
                                <ComboBox Name="notificationTypeId" Grid.Column="1" Margin="10,197,20,19" >
                                    <ComboBoxItem>Vacation Request</ComboBoxItem>
                                    <ComboBoxItem>Local Travel Request</ComboBoxItem>
                                    <ComboBoxItem>International Travel Order</ComboBoxItem>
                                    <ComboBoxItem>Round Sheet Request</ComboBoxItem>
                                    <ComboBoxItem>Database Access Request</ComboBoxItem>
                                    <ComboBoxItem>Stock Out Request</ComboBoxItem>
                                </ComboBox>


                                <TextBox Name="notificationEmail" Grid.Column="2" Margin="10,10,10,206"/>



                                <Button Name="btnInsertNotification" Click="btnInsertNotification_Click" Content="Insert" Grid.Column="2" Width="145"  Height="25" Margin="10,198,10,19"></Button>
                                <Button x:Name="btnSendEmail" Content="SendEmail" Click="btnSendEmail_Click" Grid.Column="2" Margin="10,42,10,0" VerticalAlignment="Top" Width="145"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox  FontFamily="Segoe UI" Header="Update" Grid.Row="0"  Grid.Column="1" ScrollViewer.CanContentScroll="True" Margin="15">
            <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="161" Height="54" Click="button_Click"/>

        </GroupBox>

        <GroupBox  FontFamily="Segoe UI" Header="Delete" Grid.Row="1"  Grid.Column="0" ScrollViewer.CanContentScroll="True" Margin="15">
        </GroupBox>

        <GroupBox  FontFamily="Segoe UI" Header="Result" Grid.Row="1"  Grid.Column="1" ScrollViewer.CanContentScroll="True" Margin="15">
            <TextBox x:Name="textBox" Height="293" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="457" Margin="0,0,-1,-2"/>
        </GroupBox>

    </Grid>

</UserControl>